<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityARKitPlugin/Examples/ARKit1.5/UnityARImageAnchor/MouseClick.cs">
    <Files>
      <File FileName="Assets/UnityARKitPlugin/Examples/ARKit1.5/UnityARImageAnchor/GenerateImageAnchor.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadPark.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/ParticleController.cs" Line="51" Column="36" />
      <File FileName="Assets/Scripts/GenerateImageAnchor_stable.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/Examples/ARKit1.5/UnityARImageAnchor/MouseClick.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>